MYSQL_ROOT_PASSWORD="ROOT_MYSQL_PASSWORD"
MYSQL_DATABASE="DATABASE_NAME"
MYSQL_USER="MYSQL_USERNAME"
MYSQL_PASSWORD="MYSQL_PASSWORD"

PORT=3000
HOST=localhost
NODE_ENV=development
AUTH_SECRET="AUTH_SECRET_CODE"
AUTH_SECRET_EXPIRES_IN="AUTH_SECRET_EXPIRY_TIME"
AUTH_REFRESH_SECRET="AUTH_REFRESH_SECRET_CODE"
AUTH_REFRESH_SECRET_EXPIRES_IN="AUTH_REFRESH_SECRET_EXPIRES_TIME"
DATABASE_URL="mysql://user:password@localhost:port/databaseName?schema=public"